@import url("https://fonts.googleapis.com/css?family=Inter:regular,500,600,700,800,900&display=swap");

@import url("https://fonts.googleapis.com/css?family=Plus+Jakarta+Sans:regular,500,600,700,800&display=swap");

@import url("https://fonts.googleapis.com/css?family=Inter:regular,500,600,700,800,900&display=swap");

@import url("https://fonts.googleapis.com/css?family=Plus+Jakarta+Sans:regular,500,600,700,800&display=swap");

@import url("https://fonts.googleapis.com/css?family=Inter:regular,500,600,700,800,900&display=swap");

@import url("https://fonts.googleapis.com/css?family=Plus+Jakarta+Sans:regular,500,600,700,800&display=swap");

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  border: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

a {
  text-decoration: none;
}

ul,
ol,
li {
  list-style: none;
}

img {
  vertical-align: top;
}

body,
html {
  height: 100%;
  line-height: 1;
}

.wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  min-height: 100%;
  overflow: hidden;
}

.title__label {
  text-transform: uppercase;
  font-weight: 500;
  font-size: 0.75rem;
  /* 12/16 */
  line-height: 2;
  /* 24/12 */
  letter-spacing: 0.625em;
  color: #656d72;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 1rem;
}

.title__label::before {
  content: "";
  width: 1rem;
  height: 0.125rem;
  background: #d9d9d9;
}

.title__label:not(:last-child) {
  margin: 0 0 0.75em 0;
}

.title__value {
  font-family: "Plus Jakarta Sans";
  font-weight: 700;
  font-size: 2.25rem;
  line-height: 1.25;
  /* 45/36 */
}

body,
html {
  font-size: 16px;
  font-family: Inter;
  font-weight: 500;
  color: #232E35;
}

[class*=__container] {
  max-width: 1226px;
  margin: 0 auto;
  padding: 0 15px;
}

main {
  font-size: 1.5rem;
}