<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.min.css?_v=20230702171006">
    <title>Portfolio</title>
</head>
<body>
    <div class="wrapper">
        <header class="header">
    <div class="header__container">
        <a href="#" class="header__logo">Alexey.</a>
        <div class="header__menu menu">
            <button type="button" class="menu__icon icon-menu">
                <span></span>
            </button>
            <nav class="menu__body">
                <ul class="menu__list">
                    <li class="menu__item">
                        <a href="#" class="menu__link">Services</a>
                    </li>
                    <li class="menu__item">
                        <a href="#" class="menu__link">Portfolios</a>
                    </li>
                    <li class="menu__item">
                        <a href="#" class="menu__link">Experience</a>
                    </li>
                    <li class="menu__item">
                        <a href="#" class="menu__link">Blog</a>
                    </li>
                </ul>
            </nav>
        </div>
        <a href="#" class="header__button">Resume</a>
    </div>
</header>
        <main class="main">
        </main>
    </div>
    <script src="js/app.min.js?_v=20230702171006"></script>
</body>
</html>